server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
#File config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#Email config
spring.mailServer.host=smtp.gmail.com
spring.mailServer.port=587
spring.mailServer.username=system@gmail.com
spring.mailServer.password=123456
spring.mailServer.protocol=smtp
#spring.mailServer.isSSL=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

